# RDM

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  README.md  RemoteManager.csproj  RemoteManager.slnx  Usings.cs  index.html  installer.iss  package-lock.json  package.json
.github/workflows/: ci.yml  release.yml
Assets/Terminal/: index.html
Controls/: RdpHost.cs  SshTerminalControl.cs  SshWebViewTerminalControl.cs  TerminalControl.cs
Converters/: BoolToVisibilityConverter.cs  ConnectionTypeConverters.cs  NullToVisibilityConverter.cs  SshAuthTypeToVisibilityConverter.cs  StatusDotConverter.cs  TabMarginConverter.cs  TypeToColorConverter.cs
Helpers/: CredentialResolver.cs  CryptoHelper.cs  EncryptionHelper.cs  ImportPreviewHelper.cs  L.cs  PasswordBoxHelper.cs
Models/: AppSettings.cs  Connection.cs  ExportData.cs  Snippet.cs  SshAuthType.cs
RemoteManager/: RemoteManager.csproj
RemoteManager.Tests/: ConnectionEditTests.cs  CredentialManagerTests.cs  CredentialResolverTests.cs  DatabaseServiceTests.cs  ImportExportTests.cs  RemoteManager.Tests.csproj  SettingsServiceTests.cs
RemoteManager/Controls/: RdpHost.cs
RemoteManager/Converters/: EnumToIntConverter.cs  StatusDotConverter.cs  TypeToColorConverter.cs
RemoteManager/Models/: AppSettings.cs  Connection.cs  ConnectionGroup.cs
RemoteManager/Properties/: AssemblyInfo.cs
RemoteManager/Services/: CredentialManager.cs  IDatabaseService.cs  ImportExportService.cs  Log.cs  SettingsService.cs
RemoteManager/Themes/: Generic.xaml
RemoteManager/ViewModels/: ConnectionEditViewModel.cs  SettingsTabViewModel.cs  TreeEntryViewModel.cs
RemoteManager/Views/: ConnectionEditDialog.xaml  InputDialog.xaml  MainWindow.xaml.cs  SettingsView.xaml  SshSessionView.xaml
Resources/Strings/: AppStrings.resx  AppStrings.uk.resx
Resources/Styles/: Theme.xaml  ThemeLight.xaml
Services/: CredentialManager.cs  CredentialService.cs  DatabaseService.cs  ICredentialService.cs  IDatabaseService.cs  IImportExportService.cs  IMasterPasswordProvider.cs  IPingService.cs  ISettingsService.cs  ImportExportService.cs  Log.cs  MasterPasswordContext.cs  PingService.cs  SettingsService.cs  WakeOnLanService.cs
Themes/: Generic.xaml
ViewModels/: ConnectionEditViewModel.cs  MainViewModel.cs  RdpSessionViewModel.cs  SessionTabViewModel.cs  SettingsTabViewModel.cs  SettingsViewModel.cs  SftpFileViewModel.cs  SftpSessionViewModel.cs  SnippetViewModel.cs  SshKeyGeneratorViewModel.cs  SshSessionViewModel.cs  TreeEntryViewModel.cs  WebSessionViewModel.cs
Views/: ConnectionEditDialog.xaml  ConnectionEditDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MasterPasswordWindow.xaml  MasterPasswordWindow.xaml.cs  RdpSessionView.xaml  RdpSessionView.xaml.cs  SettingsView.xaml  SftpSessionView.xaml  SftpSessionView.xaml.cs  SshKeyGeneratorDialog.xaml  SshKeyGeneratorDialog.xaml.cs  SshSessionView.xaml  SshSessionView.xaml.cs  WebSessionView.xaml  WebSessionView.xaml.cs
scripts/: build-all.ps1  build-portable.ps1  release.ps1
src/: App.css  App.tsx  main.tsx
src-csharp/: App.xaml  App.xaml.cs  Crypto.cs  Db.cs  MainWindow.xaml  MainWindow.xaml.cs  RDM.csproj  SftpHandler.cs  SshHandler.cs
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/src/: crypto.rs  db.rs  lib.rs  main.rs  rdp.rs  sftp.rs  ssh.rs
src-tauri/src/RdpHost/: Program.cs  RdpHost.csproj
src/components/: AppDialogs.tsx  CommandPalette.tsx  DetailsPanel.tsx  MasterPassword.tsx  RdpTab.tsx  ServerTable.tsx  SftpTab.tsx  Sidebar.tsx  Taskbar.tsx  TerminalTab.tsx
src/hooks/: useConnectionTabs.ts  useCredForm.ts  useCredentials.ts  useFolderModal.ts  useServerForm.ts  useServers.ts  useVault.ts
src/types/: index.ts
src/utils/: tauri-bridge.ts
src/workers/: rdpRenderer.worker.ts
