; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define SetupName "RemoteManager"
#define SetupVersion "1.0.0"
#define SetupPublisher "ajjs1ajjs"
#define SetupAppURL "https://github.com/ajjs1ajjs/RDM"
#define SetupExeName "RemoteManager.exe"

[Setup]
AppId={{5D0B0F4B-67E4-4361-B9D8-FF39F477FEA2}
AppName={#SetupName}
AppVersion={#SetupVersion}
AppPublisher={#SetupPublisher}
AppPublisherURL={#SetupAppURL}
AppSupportURL={#SetupAppURL}
AppUpdatesURL={#SetupAppURL}
DefaultDirName={localappdata}\{#SetupName}
DefaultGroupName={#SetupName}
DisableProgramGroupPage=yes
PrivilegesRequired=lowest
OutputBaseFilename=RemoteManagerSetup
SetupIconFile=Resources\Icons\app_icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
UninstallDisplayIcon={app}\{#SetupExeName}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "Build\SingleFile\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "*.db,*\*.db,settings.json,*.pdb,*.log,backups,backups\*"

[Icons]
Name: "{group}\{#SetupName}"; Filename: "{app}\{#SetupExeName}"
Name: "{group}\{cm:UninstallProgram,{#SetupName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#SetupName}"; Filename: "{app}\{#SetupExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#SetupExeName}"; Description: "{cm:LaunchProgram,{#StringChange(SetupName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
