<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>RemoteManager</AssemblyName>
    <RootNamespace>RemoteManager</RootNamespace>
    <ApplicationIcon>Resources\Icons\app_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>RemoteManager.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="LiteDB" Version="5.0.19" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="SSH.NET" Version="2024.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\app_icon.png" />
    <Resource Include="Resources\Icons\app_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="RemoteManager.Tests\**" />
    <EmbeddedResource Remove="RemoteManager.Tests\**" />
    <None Remove="RemoteManager.Tests\**" />
    <Page Remove="RemoteManager.Tests\**" />
    <Compile Remove="Build\**" />
    <EmbeddedResource Remove="Build\**" />
    <None Remove="Build\**" />
    <Page Remove="Build\**" />
    <Compile Remove="TestSolution\**" />
    <EmbeddedResource Remove="TestSolution\**" />
    <None Remove="TestSolution\**" />
    <Page Remove="TestSolution\**" />
  </ItemGroup>

</Project>
